<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 10</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>15-й микрорайон</B></td>
              <th width=50%><B>НЗКИ</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.18; 06.38; 06.45; 06.54; 07.02; 07.10; 07.18; 07.24; 07.33; 07.41; 07.48; 07.57; 08.06; 08.14; 08.22; 08.30; 08.37; 08.45; 08.53; 09.10; 09.30; 09.47; 10.04; 10.19; 10.28; 10.44; 11.00; 11.16; 11.29; 11.49; 12.08; 12.22; 12.40; 13.02; 13.19; 13.39; 13.47; 13.56; 14.05; 14.14; 14.24; 14.36; 14.50; 15.04; 15.19; 15.31; 15.41; 15.49; 15.56; 16.05; 16.12; 16.22; 16.30; 16.43; 16.53; 17.03; 17.12; 17.20; 17.27; 17.35; 17.44; 17.54; 18.04; 18.15; 18.24; 18.35; 18.45; 19.00; 19.15; 19.29; 19.45; 20.16; 20.53; 21.21; 21.46; 22.11; 22.37; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.01; 07.18; 07.25; 07.34; 07.42; 07.50; 07.58; 08.06; 08.14; 08.22; 08.30; 08.38; 08.46; 08.55; 09.03; 09.11; 09.16; 09.25; 09.33; 09.52; 10.09; 10.26; 10.42; 10.57; 11.09; 11.25; 11.40; 12.02; 12.21; 12.41; 13.01; 13.16; 13.33; 13.54; 14.13; 14.31; 14.37; 14.45; 14.53; 15.00; 15.09; 15.21; 15.37; 15.52; 16.13; 16.23; 16.33; 16.41; 16.48; 16.57; 17.04; 17.14; 17.22; 17.36; 17.45; 17.55; 18.04; 18.12; 18.19; 18.27; 18.36; 18.46; 18.56; 19.07; 19.16; 19.27; 19.38; 19.52; 20.04; 20.16; 20.28; 20.54; 21.31; 21.59; 22.24; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.10; 07.52; 08.16; 08.30; 08.50; 09.10; 09.39; 10.10; 10.42; 11.09; 12.04; 12.28; 12.50; 13.12; 13.36; 13.58; 14.21; 14.48; 15.37; 16.19; 16.55; 17.16; 17.37; 17.57; 18.15; 18.35; 18.57; 19.20; 20.05; 20.47; 22.05; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.50; 08.30; 08.54; 09.10; 09.29; 09.50; 10.18; 10.49; 11.22; 11.49; 12.44; 13.20; 13.40; 14.02; 14.28; 14.50; 15.13; 15.40; 16.17; 16.59; 17.35; 17.56; 18.18; 18.41; 19.02; 19.27; 19.50; 20.12; 20.44; 21.27; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
