<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 12</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Нижний посёлок</B></td>
              <th width=50%><B>Торговый переулок</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.47; 07.04; 07.24; 07.45; 08.05; 08.25; 08.45; 09.06; 09.26; 09.46; 10.06; 10.27; 10.48; 11.27; 12.08; 12.48; 13.29; 14.09; 14.50; 15.30; 15.51; 16.11; 16.31; 16.51; 17.12; 17.32; 17.52; 18.12; 18.33; 18.53; 19.13; 19.47; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.19; 07.39; 07.59; 08.20; 08.40; 09.00; 09.20; 09.41; 10.01; 10.41; 11.22; 12.02; 12.43; 13.23; 14.04; 14.44; 15.05; 15.25; 15.45; 16.05; 16.26; 16.46; 17.06; 17.26; 17.47; 18.07; 18.27; 18.47; 19.08; 19.28; 19.48; 20.21; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.57; 07.20; 07.36; 07.59; 08.15; 08.38; 08.54; 09.17; 09.33; 09.56; 10.12; 10.35; 10.51; 11.30; 12.05; 12.44; 13.30; 14.09; 14.48; 15.30; 16.09; 16.24; 16.48; 17.03; 17.27; 17.42; 18.06; 18.21; 18.45; 19.00; 19.24; 19.39; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.31; 07.54; 08.10; 08.33; 08.49; 09.12; 09.28; 09.51; 10.07; 10.46; 11.21; 12.00; 12.46; 13.25; 14.04; 14.43; 15.22; 15.40; 16.04; 16.19; 16.43; 16.58; 17.22; 17.37; 18.01; 18.16; 18.40; 18.55; 19.19; 19.34; 19.58; 20.13; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
