<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 14</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Богоявленская площадь</B></td>
              <th width=50%><B>Игнатовское кладбище</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" align="center" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" align="center" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>08.00; 08.55; 09.50; 10.45; 12.40; 13.35; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>08.28; 09.23; 10.18; 11.13; 13.08; 14.03; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
