<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 18</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Торговый переулок</B></td>
              <th width=50%><B>15-й микрорайон</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.33; 05.53; 06.10; 06.28; 06.48; 06.58; 07.08; 07.23; 07.33; 07.43; 07.53; 08.03; 08.13; 08.24; 08.35; 08.46; 08.56; 09.07; 09.17; 09.30; 09.39; 09.54; 10.04; 10.20; 10.29; 10.47; 11.07; 11.27; 11.47; 12.07; 12.22; 12.33; 12.44; 12.55; 13.07; 13.18; 13.28; 13.38; 13.48; 13.58; 14.08; 14.18; 14.28; 14.40; 14.47; 15.04; 15.25; 15.46; 16.02; 16.13; 16.24; 16.35; 16.46; 16.57; 17.09; 17.21; 17.34; 17.47; 18.00; 18.13; 18.26; 18.37; 18.48; 18.59; 19.10; 19.21; 19.32; 19.45; 20.01; 20.17; 20.32; 20.47; 21.05; 21.23; 21.38; 22.05; 22.32; 22.50; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.32; 05.52; 06.12; 06.27; 06.37; 06.47; 06.57; 07.07; 07.17; 07.28; 07.50; 08.00; 08.11; 08.21; 08.34; 08.43; 08.58; 09.08; 09.24; 09.33; 09.51; 10.11; 10.31; 10.51; 11.11; 11.26; 11.37; 11.48; 11.59; 12.11; 12.22; 12.32; 12.42; 12.52; 13.02; 13.12; 13.22; 13.32; 13.44; 13.51; 14.08; 14.29; 14.50; 15.06; 15.17; 15.28; 15.39; 15.50; 16.01; 16.13; 16.25; 16.38; 16.51; 17.04; 17.17; 17.30; 17.41; 17.52; 18.03; 18.14; 18.25; 18.36; 18.49; 19.05; 19.21; 19.36; 19.51; 20.09; 20.27; 20.42; 21.09; 21.38; 21.54; 22.17; 22.46; 23.15; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.30; 06.13; 06.51; 07.22; 07.44; 08.05; 08.28; 08.55; 09.34; 10.12; 10.48; 11.24; 11.48; 12.10; 12.30; 12.53; 13.15; 13.40; 14.00; 14.21; 14.49; 15.23; 16.03; 16.27; 16.51; 17.26; 18.02; 18.37; 19.06; 19.34; 19.58; 20.28; 20.56; 21.24; 21.51; 22.17; 22.50; 23.31; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.55; 06.28; 06.48; 07.08; 07.32; 07.47; 08.18; 08.40; 08.59; 09.24; 09.51; 10.30; 11.08; 11.44; 12.18; 12.44; 13.06; 13.25; 13.53; 14.19; 14.42; 15.03; 15.27; 15.56; 16.29; 17.00; 17.33; 17.53; 18.28; 19.04; 19.33; 20.02; 20.30; 20.52; 21.23; 21.50; 22.31; 23.12; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
