<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 19</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Химзавод «Луч»</B></td>
              <th width=50%><B>Улица Гудованцева</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.59; 07.25; 07.38; 07.51; 08.04; 08.17; 08.30; 08.43; 08.56; 09.09; 09.22; 09.48; 10.14; 10.40; 11.06; 11.32; 11.58; 12.24; 12.50; 13.16; 13.42; 14.08; 14.34; 15.00; 15.26; 15.39; 15.52; 16.05; 16.18; 16.31; 16.44; 16.57; 17.10; 17.23; 17.36; 17.49; 18.02; 18.15; 18.28; 18.41; 19.07; 19.33; 19.59; 20.25; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.19; 06.45; 06.58; 07.11; 07.24; 07.37; 07.50; 08.03; 08.16; 08.29; 08.42; 08.55; 09.08; 09.21; 09.34; 09.47; 10.00; 10.26; 10.52; 11.18; 11.44; 12.10; 12.36; 13.02; 13.28; 13.54; 14.20; 14.46; 15.12; 15.38; 16.04; 16.17; 16.30; 16.43; 16.56; 17.09; 17.22; 17.35; 17.48; 18.01; 18.27; 18.53; 19.19; 19.45; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.59; 07.18; 07.38; 07.58; 08.17; 08.36; 08.56; 09.16; 09.55; 10.34; 11.13; 11.32; 11.52; 12.11; 12.50; 13.29; 14.08; 14.47; 15.26; 15.45; 16.05; 16.24; 16.44; 17.03; 17.23; 17.42; 18.02; 18.21; 18.41; 19.00; 19.39; 20.18; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.19; 06.38; 06.58; 07.18; 07.37; 07.56; 08.16; 08.36; 08.55; 09.14; 09.34; 09.54; 10.33; 11.12; 11.51; 12.10; 12.30; 12.49; 13.28; 14.07; 14.46; 15.25; 16.04; 16.23; 16.43; 17.02; 17.22; 17.41; 18.01; 18.20; 18.59; 19.38; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
