<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 21б</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Резинотехника</B></td>
              <th width=50%><B>Улица Павлова</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.04; 06.46; 07.29; 08.12; 08.54; 09.37; 11.45; 13.10; 14.36; 15.18; 16.01; 16.44; 17.26; 18.09; 18.53; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.44; 07.10; 07.52; 08.35; 10.43; 12.08; 13.34; 14.16; 14.59; 15.42; 16.24; 17.07; 17.51; 18.35; 19.19; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
