<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 21т</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Посёлок Толга</B></td>
              <th width=50%><B>Очапки</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.10; 08.10; 09.10; 12.10; 13.20; 14.30; 15.40; 16.50; 17.50; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.40; 08.40; 09.40; 12.40; 13.50; 15.00; 16.10; 17.20; 18.20; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.10; 08.10; 09.10; 12.10; 13.20; 14.30; 15.40; 16.50; 17.50; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.40; 08.40; 09.40; 12.40; 13.50; 15.00; 16.10; 17.20; 18.20; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
