<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 22с</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Красная площадь</B></td>
              <th width=50%><B>Студенческий городок</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.28; 08.15; 08.22; 09.17; 09.32; 10.11; 11.50; 12.11; 12.44; 13.07; 13.40; 14.01; 14.40; 14.59; 15.36; 16.26; 17.18; 17.58; 18.52; 19.11; 19.46; 20.05; 20.59; 21.53; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.45; 07.55; 08.50; 08.55; 09.44; 09.59; 10.38; 12.17; 12.40; 13.11; 13.34; 14.15; 14.30; 15.07; 15.26; 16.01; 16.53; 17.45; 18.25; 19.19; 19.38; 20.32; 21.26; 22.20; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Суббота</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.28; 08.22; 09.17; 10.11; 12.44; 13.47; 14.40; 15.33; 16.25; 17.17; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.55; 08.50; 09.44; 10.38; 13.11; 14.15; 15.07; 16.00; 16.50; 17.44; </p></font></div></td>
            </tr>
             <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Воскресенье</font></td>
            </tr>
            <tr>
              <td <div valign="top" align="center" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" align="center" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
