<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 23</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Областная больница</B></td>
              <th width=50%><B>15-й микрорайон</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.33; 06.01; 06.15; 06.29; 06.43; 06.57; 07.11; 07.25; 07.39; 07.53; 08.07; 08.21; 08.35; 08.49; 09.03; 09.17; 09.31; 10.03; 10.35; 11.07; 11.28; 11.49; 12.10; 12.31; 12.52; 13.13; 13.34; 13.55; 14.16; 14.39; 15.02; 15.23; 15.44; 15.58; 16.12; 16.26; 16.40; 16.54; 17.08; 17.22; 17.36; 17.50; 18.04; 18.18; 18.46; 19.14; 19.35; 19.56; 20.17; 20.38; 20.59; 21.20; 21.41; 22.02; 22.23; 22.45; 23.08; 23.31; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.36; 07.04; 07.18; 07.32; 07.46; 08.00; 08.14; 08.28; 08.42; 08.56; 09.10; 09.24; 09.38; 09.52; 10.06; 10.20; 10.34; 11.06; 11.38; 12.10; 12.31; 12.52; 13.13; 13.34; 13.55; 14.16; 14.37; 14.58; 15.19; 15.42; 16.05; 16.26; 16.47; 17.01; 17.15; 17.29; 17.43; 17.57; 18.11; 18.25; 18.39; 18.53; 19.07; 19.21; 19.49; 20.17; 20.38; 20.59; 21.20; 21.41; 22.02; 22.23; 22.46; 23.09; 23.32; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.33; 06.15; 06.57; 07.22; 07.47; 08.12; 08.37; 09.08; 09.43; 10.21; 10.57; 11.39; 12.20; 13.01; 13.45; 14.29; 15.08; 15.36; 16.01; 16.25; 16.49; 17.13; 17.54; 18.31; 19.11; 19.52; 20.34; 21.16; 21.57; 22.39; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.36; 07.18; 08.00; 08.25; 08.50; 09.14; 09.40; 10.11; 10.46; 11.24; 12.00; 12.42; 13.23; 14.04; 14.46; 15.30; 16.11; 16.39; 17.04; 17.28; 17.52; 18.15; 18.56; 19.34; 20.14; 20.55; 21.37; 22.19; 23.00; 23.42; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
