<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 24</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>ЯШЗ</B></td>
              <th width=50%><B>Долматово</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.00; 06.30; 07.00; 07.30; 08.00; 08.30; 09.30; 10.00; 10.30; 11.00; 12.00; 13.00; 14.00; 14.30; 15.00; 15.30; 16.00; 16.30; 17.00; 17.30; 18.30; 19.00; 20.00; 21.00; 22.00; 23.00; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.30; 06.30; 07.00; 07.30; 08.00; 08.30; 09.00; 10.00; 10.30; 10.58; 11.30; 12.30; 13.30; 14.30; 15.00; 15.30; 16.00; 16.30; 17.00; 17.30; 18.00; 19.00; 19.30; 20.30; 21.30; 22.30; 23.30; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.00; 06.30; 07.00; 07.30; 08.00; 08.30; 09.30; 10.00; 10.30; 11.00; 12.00; 13.00; 14.00; 14.30; 15.00; 15.30; 16.00; 16.30; 17.00; 17.30; 18.30; 19.00; 20.00; 21.00; 22.00; 23.00; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.30; 06.30; 07.00; 07.30; 08.00; 08.30; 09.00; 10.00; 10.30; 10.58; 11.30; 12.30; 13.30; 14.30; 15.00; 15.30; 16.00; 16.30; 17.00; 17.30; 18.00; 19.00; 19.30; 20.30; 21.30; 22.30; 23.30; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
