<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 26</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Красная площадь</B></td>
              <th width=50%><B>Филино</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.30; 07.10; 07.50; 08.30; 09.10; 10.30; 11.10; 11.50; 12.30; 13.10; 13.50; 14.35; 15.15; 15.55; 16.35; 17.15; 17.55; 19.35; 20.15; 20.55; 21.35; 22.15; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.10; 06.50; 07.30; 08.10; 08.50; 09.30; 10.50; 11.30; 12.10; 12.50; 13.30; 14.10; 14.55; 15.35; 16.15; 16.55; 17.35; 18.15; 19.55; 20.35; 21.15; 21.55; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.30; 07.10; 07.50; 08.30; 09.10; 10.30; 11.10; 11.50; 12.30; 13.10; 13.50; 14.35; 15.15; 15.55; 16.35; 17.15; 17.55; 19.35; 20.15; 20.55; 21.35; 22.15; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.10; 06.50; 07.30; 08.10; 08.50; 09.30; 10.50; 11.30; 12.10; 12.50; 13.30; 14.10; 14.55; 15.35; 16.15; 16.55; 17.35; 18.15; 19.55; 20.35; 21.15; 21.55; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

