<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 27</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>ЯШЗ</B></td>
              <th width=50%><B>Софийская церковь</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.55; 06.55; 07.25; 07.57; 08.25; 08.54; 09.24; 10.24; 11.14; 12.14; 13.14; 14.14; 14.44; 15.14; 15.44; 16.14; 16.44; 17.14; 17.44; 18.44; 19.14; 19.44; 20.14; 21.14; 22.14; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.26; 06.25; 06.55; 07.29; 07.55; 08.24; 08.54; 09.24; 09.54; 10.54; 11.44; 12.44; 13.44; 14.44; 15.14; 15.44; 16.14; 16.44; 17.14; 17.44; 18.14; 19.14; 19.44; 20.44; 21.44; 22.44; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.55; 06.55; 07.57; 08.54; 11.14; 12.14; 13.14; 14.14; 15.14; 16.14; 17.14; 19.14; 20.14; 21.14; 22.14; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.26; 06.25; 07.29; 08.24; 09.24; 11.44; 12.44; 13.44; 14.44; 15.44; 16.44; 17.44; 19.44; 20.44; 21.44; 22.44; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

