<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 29</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Машприбор</B></td>
              <th width=50%><B>Тверицы</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.20; 06.14; 07.08; 08.02; 08.56; 14.39; 15.33; 16.40; 17.34; 18.28; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.47; 06.41; 07.35; 08.29; 09.23; 15.06; 16.00; 17.07; 18.01; 18.55; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>08.00; 08.54; 09.48; 10.42; 11.36; 15.11; 16.05; 16.59; 17.53; 18.47; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>08.27; 09.21; 10.15; 11.09; 12.05; 15.38; 16.32; 17.26; 18.20; 19.14; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

