<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 2k</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Больничный городок</B></td>
              <th width=50%><B>НПЗ</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.37; 07.27; 08.17; 09.07; 15.01; 15.51; 16.53; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.02; 07.52; 08.42; 09.32; 15.26; 16.16; 17.20; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" align="center" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" align="center" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

