<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 32</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Улица Сахарова</B></td>
              <th width=50%><B>ТРК РИО</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>	05.04; 05.20; 05.36; 05.52; 06.08; 06.16; 06.24; 06.32; 06.40; 06.48; 06.56; 07.04; 07.12; 07.20; 07.28; 07.36; 07.44; 07.52; 08.00; 08.08; 08.16; 08.24; 08.32; 08.40; 08.48; 08.56; 09.12; 09.28; 09.44; 10.00; 10.16; 10.32; 10.48; 11.04; 11.20; 11.36; 11.52; 12.08; 12.16; 12.24; 12.32; 12.40; 12.48; 12.56; 13.04; 13.12; 13.20; 13.28; 13.36; 13.44; 13.52; 14.01; 14.11; 14.21; 14.29; 14.37; 14.45; 14.53; 15.09; 15.26; 15.42; 15.58; 16.14; 16.30; 16.46; 16.54; 17.02; 17.10; 17.18; 17.26; 17.34; 17.42; 17.50; 17.58; 18.06; 18.14; 18.30; 18.46; 19.02; 19.18; 19.34; 19.50; 20.06; 20.22; 20.38; 20.54; 21.10; 21.26; 21.42; 21.58; 22.14; 22.30; 22.46; 23.02; 23.18; 23.34; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.44; 06.00; 06.16; 06.32; 06.48; 06.56; 07.04; 07.12; 07.20; 07.28; 07.36; 07.44; 07.52; 08.00; 08.08; 08.16; 08.24; 08.32; 08.40; 08.48; 08.56; 09.04; 09.12; 09.20; 09.28; 09.36; 09.52; 10.08; 10.24; 10.40; 10.56; 11.12; 11.28; 11.44; 12.00; 12.16; 12.32; 12.48; 12.56; 13.04; 13.12; 13.20; 13.28; 13.36; 13.44; 13.52; 14.00; 14.08; 14.16; 14.24; 14.32; 14.41; 14.51; 15.01; 15.09; 15.17; 15.25; 15.33; 15.49; 16.06; 16.22; 16.38; 16.54; 17.10; 17.26; 17.34; 17.42; 17.50; 17.58; 18.06; 18.14; 18.22; 18.30; 18.38; 18.46; 18.54; 19.10; 19.26; 19.42; 19.58; 20.14; 20.30; 20.46; 21.02; 21.18; 21.34; 21.50; 22.06; 22.22; 22.38; 22.54; 23.10; 23.26; 23.42; 23.58; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

