<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 33</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>ПАТП №1</B></td>
              <th width=50%><B>Областная больница</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.10; 05.40; 06.01; 06.15; 06.29; 06.41; 06.54; 07.01; 07.15; 07.22; 07.31; 07.47; 07.55; 08.09; 08.23; 08.36; 08.52; 09.03; 09.25; 09.35; 09.56; 10.22; 10.48; 11.20; 11.51; 12.13; 12.33; 12.43; 12.52; 13.10; 13.19; 13.29; 13.49; 14.11; 14.19; 14.44; 14.53; 15.18; 15.27; 15.42; 15.48; 15.55; 16.08; 16.15; 16.36; 16.42; 16.48; 17.09; 17.15; 17.28; 17.38; 18.02; 18.15; 18.35; 18.44; 19.13; 19.41; 20.07; 20.19; 21.10; 21.36; 22.01; 22.16; 23.06; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.10; 05.40; 06.01; 06.31; 06.52; 07.06; 07.20; 07.32; 07.45; 07.52; 08.06; 08.13; 08.22; 08.38; 08.46; 09.00; 09.14; 09.27; 09.43; 09.54; 10.16; 10.26; 10.47; 11.13; 11.40; 12.18; 12.49; 13.11; 13.31; 13.41; 13.50; 14.08; 14.17; 14.27; 14.47; 15.04; 15.11; 15.35; 15.44; 16.09; 16.18; 16.33; 16.39; 16.46; 17.02; 17.10; 17.34; 17.40; 17.46; 18.07; 18.13; 18.27; 18.38; 19.03; 19.13; 19.33; 19.42; 20.07; 20.32; 20.58; 21.17; 22.08; 22.34; 22.59; 23.14; 24.04; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>04.55; 06.15; 06.40; 07.06; 07.44; 07.57; 08.22; 08.48; 09.26; 10.18; 11.06; 11.59; 12.13; 12.56; 13.12; 14.00; 14.14; 14.58; 15.20; 16.06; 17.08; 17.22; 18.11; 18.32; 19.31; 20.33; 21.33; 22.34; 23.37; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.46; 07.06; 07.31; 07.57; 08.35; 08.48; 09.13; 09.39; 10.17; 11.09; 12.00; 12.57; 13.11; 13.54; 14.10; 14.58; 15.12; 15.58; 16.18; 16.59; 17.59; 18.13; 19.09; 19.30; 20.29; 21.31; 22.31; 23.32; 24.27; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

