<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 34</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Красная площадь</B></td>
              <th width=50%><B>Толгский монастырь</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.18; 08.40; 10.25; 11.33; 12.48; 13.58; 15.38; 16.44; 17.52; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.43; 08.05; 09.20; 10.58; 12.08; 13.23; 14.33; 16.11; 17.17; 18.30; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.18; 08.40; 10.25; 11.33; 12.48; 13.58; 15.38; 16.44; 17.52; 19.06; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.18; 08.40; 10.25; 11.33; 12.48; 13.58; 15.38; 16.44; 17.52; 19.06; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

