<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 39</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Студенческий городок</B></td>
              <th width=50%><B>Нижний посёлок</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.43; 05.59; 06.27; 06.37; 06.49; 06.59; 07.11; 07.22; 07.33; 07.44; 07.55; 08.06; 08.17; 08.28; 08.39; 08.50; 09.01; 09.12; 09.23; 09.34; 09.45; 09.56; 10.18; 10.40; 11.02; 11.20; 11.38; 11.56; 12.13; 12.31; 12.48; 13.06; 13.24; 13.41; 13.59; 14.16; 14.34; 14.52; 15.09; 15.20; 15.31; 15.43; 15.55; 16.07; 16.19; 16.31; 16.42; 16.53; 17.04; 17.15; 17.26; 17.37; 17.48; 17.59; 18.10; 18.21; 18.32; 18.54; 19.16; 19.38; 20.00; 20.22; 20.44; 21.06; 21.23; 21.41; 21.58; 22.16; 22.33; 22.50; 23.07; 23.24; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.43; 06.05; 06.27; 06.38; 06.49; 07.00; 07.11; 07.22; 07.33; 07.44; 07.55; 08.06; 08.17; 08.28; 08.39; 08.50; 09.01; 09.12; 09.34; 09.56; 10.18; 10.36; 10.54; 11.12; 11.29; 11.47; 12.04; 12.22; 12.40; 12.57; 13.15; 13.32; 13.50; 14.08; 14.25; 14.36; 14.47; 14.59; 15.11; 15.23; 15.35; 15.47; 15.58; 16.09; 16.20; 16.31; 16.42; 16.53; 17.04; 17.15; 17.26; 17.37; 17.48; 18.10; 18.32; 18.54; 19.16; 19.38; 20.00; 20.22; 20.39; 20.57; 21.14; 21.32; 21.50; 22.07; 22.25; 22.42; 23.04; 23.39; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.44; 06.06; 06.27; 06.49; 07.12; 07.34; 07.56; 08.18; 08.40; 09.02; 09.46; 10.30; 11.14; 11.36; 11.58; 12.20; 12.42; 13.04; 13.26; 13.48; 14.10; 14.32; 14.59; 15.21; 15.43; 16.05; 16.27; 16.49; 17.11; 17.33; 17.55; 18.17; 18.39; 19.23; 20.07; 20.51; 21.13; 21.35; 21.57; 22.19; 22.41; 23.03; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.43; 06.05; 06.28; 06.50; 07.12; 07.34; 07.56; 08.18; 09.02; 09.46; 10.30; 10.52; 11.14; 11.36; 11.58; 12.20; 12.42; 13.04; 13.26; 13.48; 14.15; 14.37; 14.59; 15.21; 15.43; 16.05; 16.27; 16.49; 17.11; 17.33; 17.55; 18.39; 19.23; 20.07; 20.29; 20.51; 21.13; 21.35; 21.57; 22.19; 22.41; 23.03; 23.25; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

