<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 40к</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Резинотехника</B></td>
              <th width=50%><B>Студенческий городок</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.26; 07.03; 07.40; 08.16; 09.30; 10.44; 11.59; 13.14; 14.28; 15.28; 16.05; 16.42; 17.23; 18.04; 18.46; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.21; 07.58; 08.35; 09.11; 10.25; 11.39; 12.54; 14.12; 15.30; 16.23; 17.03; 17.44; 18.25; 19.06; 19.48; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.26; 07.03; 07.40; 08.16; 09.30; 10.44; 11.59; 13.14; 14.28; 15.28; 16.05; 16.42; 17.23; 18.04; 18.46; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.21; 07.58; 08.35; 09.11; 10.25; 11.39; 12.54; 14.12; 15.30; 16.23; 17.03; 17.44; 18.25; 19.06; 19.48; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

