<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 41б</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Богоявленская площадь</B></td>
              <th width=50%><B>Улица Индустриальная</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.51; 06.00; 06.10; 06.19; 06.39; 06.48; 06.58; 07.08; 07.16; 07.26; 07.35; 07.44; 07.52; 07.57; 08.03; 08.09; 08.16; 08.22; 08.30; 08.43; 08.57; 09.10; 09.21; 09.32; 09.44; 09.56; 10.08; 10.16; 10.24; 10.32; 10.42; 10.51; 10.58; 11.05; 11.12; 11.18; 11.25; 11.31; 11.38; 11.44; 11.52; 11.58; 12.05; 12.11; 12.19; 12.25; 12.32; 12.39; 12.45; 12.50; 12.58; 13.05; 13.11; 13.19; 13.26; 13.31; 13.38; 13.47; 13.55; 14.03; 14.24; 14.38; 14.50; 14.58; 15.06; 15.15; 15.23; 15.30; 15.39; 15.45; 15.53; 15.58; 16.05; 16.14; 16.18; 16.24; 16.29; 16.37; 16.47; 16.53; 17.00; 17.06; 17.13; 17.19; 17.26; 17.31; 17.38; 17.45; 17.53; 17.59; 18.06; 18.18; 18.32; 18.44; 19.06; 19.20; 19.38; 19.57; 20.08; 20.18; 20.28; 20.38; 20.50; 21.02; 21.14; 21.26; 21.35; 21.46; 22.05; 22.20; 22.53; 23.28; 23.58; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.47; 06.07; 06.16; 06.26; 06.36; 06.45; 06.54; 07.05; 07.12; 07.20; 07.23; 07.31; 07.33; 07.44; 07.49; 07.52; 08.01; 08.10; 08.19; 08.27; 08.32; 08.40; 08.44; 08.51; 08.57; 09.05; 09.20; 09.32; 09.45; 09.56; 10.07; 10.19; 10.31; 10.43; 10.52; 10.59; 11.09; 11.17; 11.26; 11.33; 11.40; 11.47; 11.53; 12.00; 12.06; 12.13; 12.19; 12.27; 12.33; 12.39; 12.46; 12.54; 12.59; 13.07; 13.14; 13.20; 13.25; 13.33; 13.39; 13.46; 13.54; 13.59; 14.07; 14.13; 14.23; 14.30; 14.38; 14.59; 15.13; 15.25; 15.33; 15.44; 15.50; 15.58; 16.05; 16.15; 16.20; 16.28; 16.33; 16.41; 16.48; 16.54; 16.59; 17.04; 17.12; 17.22; 17.28; 17.35; 17.41; 17.48; 17.54; 18.01; 18.06; 18.20; 18.34; 18.55; 19.19; 19.42; 19.55; 20.13; 20.32; 20.44; 20.53; 21.03; 21.13; 21.25; 21.37; 21.50; 22.10; 22.23; 22.55; 23.26; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>данных нет </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>данных нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

