<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 41</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Ярославль Главный</B></td>
              <th width=50%><B>Посёлок Прибрежный</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.52; 06.26; 07.00; 07.17; 07.34; 07.51; 08.08; 08.25; 08.42; 08.59; 09.33; 10.07; 10.41; 11.15; 11.49; 12.23; 12.40; 12.57; 13.14; 13.31; 13.48; 14.06; 14.40; 15.14; 15.48; 16.05; 16.22; 16.39; 16.56; 17.13; 17.30; 17.47; 18.21; 18.55; 19.29; 20.03; 20.34; 21.05; 21.36; 22.07; 22.38; 23.10; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.03; 05.35; 06.09; 06.26; 06.43; 07.00; 07.17; 07.34; 07.51; 08.08; 08.25; 08.42; 08.59; 09.16; 09.33; 09.50; 10.24; 10.58; 11.32; 12.06; 12.40; 13.14; 13.31; 13.48; 14.05; 14.22; 14.39; 14.57; 15.31; 16.05; 16.39; 16.56; 17.13; 17.30; 17.47; 18.04; 18.21; 18.38; 19.12; 19.46; 20.20; 20.50; 21.20; 21.51; 22.22; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.51; 07.25; 07.42; 07.59; 08.16; 08.33; 08.50; 09.07; 09.24; 09.41; 09.58; 10.32; 11.06; 11.40; 12.14; 12.48; 13.05; 13.22; 13.39; 13.56; 14.13; 14.31; 15.05; 15.39; 15.56; 16.13; 16.30; 16.47; 17.04; 17.21; 17.38; 17.55; 18.17; 18.51; 19.25; 19.59; 20.33; 21.04; 21.35; 22.06; 22.40; 23.14; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.00; 06.34; 06.51; 06.59; 07.25; 07.42; 07.59; 08.16; 08.33; 08.50; 09.07; 09.24; 09.41; 09.58; 10.15; 10.32; 10.49; 11.23; 11.57; 12.31; 13.05; 13.39; 13.56; 14.13; 14.30; 14.47; 15.04; 15.22; 15.56; 16.30; 16.47; 17.04; 17.21; 17.38; 17.55; 18.12; 18.29; 18.46; 19.08; 19.42; 20.16; 20.50; 21.20; 21.50; 22.20; 22.50; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

