<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 43</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Торговый переулок</B></td>
              <th width=50%><B>Улица Космонавтов</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.30; 06.45; 07.00; 07.15; 07.23; 07.30; 07.38; 07.45; 07.53; 08.00; 08.08; 08.15; 08.23; 08.30; 08.38; 08.45; 08.53; 09.00; 09.08; 09.15; 09.30; 09.45; 10.00; 10.15; 10.30; 10.45; 11.00; 11.15; 11.30; 11.38; 11.45; 11.53; 12.00; 12.08; 12.15; 12.30; 12.45; 13.00; 13.15; 13.30; 13.45; 14.00; 14.15; 14.30; 14.45; 15.00; 15.15; 15.30; 15.45; 16.00; 16.15; 16.30; 16.37; 16.45; 16.52; 17.00; 17.07; 17.15; 17.22; 17.30; 17.37; 17.45; 17.52; 18.00; 18.07; 18.15; 18.22; 18.30; 18.37; 18.45; 18.52; 19.00; 19.07; 19.15; 19.22; 19.30; 19.45; 20.00; 20.15; 20.30; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.00; 06.15; 06.30; 06.45; 06.53; 07.00; 07.08; 07.15; 07.23; 07.30; 07.38; 07.45; 07.53; 08.00; 08.08; 08.15; 08.23; 08.30; 08.38; 08.45; 09.00; 09.15; 09.30; 09.45; 10.00; 10.15; 10.30; 10.45; 11.00; 11.08; 11.15; 11.23; 11.30; 11.38; 11.45; 12.00; 12.15; 12.30; 12.45; 13.00; 13.15; 13.30; 13.45; 14.00; 14.15; 14.30; 14.45; 15.00; 15.15; 15.30; 15.45; 16.00; 16.07; 16.15; 16.22; 16.30; 16.37; 16.45; 16.52; 17.00; 17.07; 17.15; 17.22; 17.30; 17.37; 17.45; 17.52; 18.00; 18.07; 18.15; 18.22; 18.30; 18.37; 18.45; 18.52; 19.00; 19.15; 19.30; 19.45; 20.00; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

