<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 44к</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Торговый переулок</B></td>
              <th width=50%><B>Улица Чкалова</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.00; 07.08; 07.16; 07.25; 07.33; 07.41; 07.50; 07.59; 08.07; 08.16; 08.24; 08.32; 08.41; 08.50; 08.58; 09.15; 09.32; 09.49; 10.06; 10.23; 10.40; 10.57; 11.14; 11.31; 11.48; 12.05; 12.22; 12.39; 12.56; 13.13; 13.22; 13.30; 13.39; 13.47; 13.56; 14.04; 14.13; 14.30; 14.47; 15.04; 15.21; 15.38; 15.55; 16.12; 16.29; 16.46; 16.55; 17.03; 17.12; 17.20; 17.29; 17.37; 17.46; 17.54; 18.03; 18.11; 18.20; 18.28; 18.37; 18.45; 18.54; 19.02; 19.11; 19.19; 19.28; 19.45; 20.02; 20.19; 20.37; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.55; 07.05; 07.15; 07.25; 07.33; 07.41; 07.50; 07.58; 08.06; 08.15; 08.24; 08.32; 08.41; 08.49; 08.57; 09.06; 09.15; 09.23; 09.40; 09.57; 10.14; 10.31; 10.48; 11.05; 11.22; 11.39; 11.56; 12.13; 12.30; 12.47; 13.04; 13.21; 13.38; 13.47; 13.55; 14.04; 14.12; 14.21; 14.29; 14.38; 14.55; 15.12; 15.29; 15.46; 16.03; 16.20; 16.37; 16.54; 17.11; 17.20; 17.28; 17.37; 17.45; 17.54; 18.02; 18.11; 18.19; 18.28; 18.36; 18.45; 18.53; 19.02; 19.10; 19.19; 19.27; 19.36; 19.53; 20.10; 20.28; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.12; 07.25; 07.37; 07.50; 08.03; 08.16; 08.28; 08.41; 08.54; 09.07; 09.32; 09.58; 10.23; 10.49; 11.14; 11.40; 12.05; 12.31; 12.56; 13.09; 13.22; 13.34; 13.47; 14.00; 14.25; 14.51; 15.16; 15.42; 16.08; 16.33; 16.59; 17.12; 17.24; 17.37; 17.50; 18.03; 18.15; 18.28; 18.41; 18.54; 19.06; 19.19; 19.32; 19.57; 20.22; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.58; 07.11; 07.24; 07.37; 07.50; 08.02; 08.15; 08.28; 08.41; 08.53; 09.06; 09.19; 09.32; 09.57; 10.23; 10.48; 11.14; 11.39; 12.05; 12.30; 12.56; 13.21; 13.34; 13.47; 13.59; 14.12; 14.25; 14.50; 15.16; 15.41; 16.07; 16.33; 16.58; 17.24; 17.37; 17.49; 18.02; 18.15; 18.28; 18.40; 18.53; 19.06; 19.19; 19.31; 19.44; 19.57; 20.22; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

