<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 49</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Больница №2</B></td>
              <th width=50%><B>15-й микрорайон</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.42; 06.03; 06.25; 06.47; 07.02; 07.17; 07.28; 07.39; 07.49; 07.59; 08.09; 08.19; 08.29; 08.40; 08.51; 09.01; 09.12; 09.23; 09.33; 09.43; 10.08; 10.33; 10.58; 11.18; 11.38; 11.58; 12.18; 12.38; 12.49; 13.00; 13.11; 13.22; 13.34; 13.44; 13.54; 14.04; 14.14; 14.24; 14.34; 14.44; 14.54; 15.15; 15.36; 15.57; 16.18; 16.29; 16.40; 16.51; 17.02; 17.13; 17.24; 17.36; 17.49; 18.02; 18.15; 18.28; 18.41; 18.52; 19.14; 19.25; 19.36; 19.58; 20.30; 21.02; 21.36; 22.10; 22.44; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.42; 06.02; 06.22; 06.32; 06.42; 06.52; 07.02; 07.12; 07.23; 07.34; 07.44; 07.55; 08.06; 08.16; 08.26; 08.51; 09.16; 09.41; 10.01; 10.21; 10.41; 11.01; 11.21; 11.32; 11.43; 11.54; 12.05; 12.17; 12.27; 12.37; 12.47; 12.57; 13.07; 13.17; 13.27; 13.37; 13.58; 14.19; 14.40; 15.01; 15.12; 15.23; 15.34; 15.45; 15.56; 16.07; 16.19; 16.32; 16.45; 16.58; 17.11; 17.24; 17.35; 17.46; 17.57; 18.08; 18.19; 18.30; 18.41; 18.57; 19.13; 19.28; 19.44; 19.59; 20.19; 20.53; 21.27; 22.01; 22.33; 23.05; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.42; 06.12; 06.28; 06.44; 06.59; 07.14; 07.29; 07.44; 07.59; 08.15; 08.30; 08.46; 09.02; 09.18; 09.33; 09.48; 10.24; 11.00; 11.30; 12.00; 12.32; 13.04; 13.20; 13.36; 13.52; 14.08; 14.24; 14.41; 14.58; 15.30; 15.52; 16.15; 16.38; 17.02; 17.20; 17.36; 17.52; 18.08; 18.24; 18.55; 19.30; 20.05; 20.41; 21.17; 21.53; 22.29; 23.05; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.42; 06.12; 06.27; 06.42; 06.58; 07.13; 07.29; 07.45; 08.01; 08.16; 08.31; 09.01; 09.31; 10.01; 10.31; 11.03; 11.35; 11.51; 12.07; 12.23; 12.39; 12.55; 13.12; 13.29; 14.01; 14.23; 14.45; 15.11; 15.37; 16.03; 16.19; 16.35; 16.51; 17.07; 17.25; 17.41; 18.01; 18.36; 19.12; 19.48; 20.24; 20.59; 21.34; 22.04; 22.34; 23.10; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

