<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 4а</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Богоявленская площадь</B></td>
              <th width=50%><B>Посёлок Октябрьский</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.52; 07.28; 08.18; 08.58; 09.34; 10.15; 12.46; 13.27; 14.09; 14.50; 15.32; 17.25; 18.06; 18.48; 19.27; 20.07; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.52; 07.30; 08.06; 08.56; 09.36; 10.12; 10.53; 13.24; 14.05; 14.47; 15.28; 16.10; 18.03; 18.44; 19.26; 20.07; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.52; 07.28; 08.18; 08.58; 09.34; 10.15; 12.46; 13.27; 14.09; 14.50; 15.32; 17.25; 18.06; 18.48; 19.27; 20.07; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.52; 07.30; 08.06; 08.56; 09.36; 10.12; 10.53; 13.24; 14.05; 14.47; 15.28; 16.10; 18.03; 18.44; 19.26; 20.07; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

