<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 53</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>ПАТП № 1</B></td>
              <th width=50%><B>Улица Сахарова</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.25; 05.51; 06.08; 06.22; 06.35; 06.47; 07.08; 07.39; 08.02; 08.16; 08.29; 08.42; 09.14; 09.45; 10.09; 10.35; 11.01; 11.39; 12.03; 12.23; 13.01; 13.39; 13.59; 14.27; 14.36; 15.01; 15.09; 15.36; 16.02; 16.21; 16.30; 16.54; 17.03; 17.21; 17.49; 18.26; 18.52; 19.00; 19.26; 19.54; 20.34; 20.53; 21.23; 21.48; 22.33; 22.49; 23.19; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.16; 06.42; 06.59; 07.13; 07.26; 07.38; 07.59; 08.30; 08.53; 09.07; 09.20; 09.33; 10.05; 10.36; 11.00; 11.26; 11.59; 12.37; 13.01; 13.21; 13.59; 14.37; 14.57; 15.19; 15.27; 15.52; 16.00; 16.27; 16.53; 17.19; 17.28; 17.52; 18.01; 18.19; 18.51; 19.24; 19.50; 19.58; 20.19; 20.44; 21.35; 21.51; 22.21; 22.46; 23.31; 23.47; 24.17; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.45; 06.28; 06.53; 07.18; 07.31; 08.10; 08.35; 09.00; 09.52; 10.44; 11.27; 11.46; 12.27; 12.41; 13.28; 13.47; 14.28; 14.42; 15.43; 16.30; 16.53; 17.38; 17.50; 19.01; 20.02; 21.03; 22.03; 23.05; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.36; 07.19; 07.44; 08.09; 08.22; 09.01; 09.26; 09.51; 10.43; 11.35; 12.25; 12.44; 13.25; 13.39; 14.26; 14.45; 15.26; 15.41; 16.38; 17.21; 17.43; 18.29; 18.48; 19.59; 21.00; 22.01; 23.01; 23.59; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

