<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 55</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Машприбор</B></td>
              <th width=50%><B>Ярославль Главный</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.10; 05.40; 06.11; 06.29; 06.41; 06.53; 07.05; 07.17; 07.29; 07.42; 07.57; 08.09; 08.21; 08.33; 08.46; 08.57; 09.09; 09.28; 09.51; 10.16; 10.41; 11.06; 11.19; 11.31; 11.44; 11.57; 12.09; 12.22; 12.34; 12.46; 12.59; 13.11; 13.24; 13.37; 13.49; 14.02; 14.15; 14.28; 14.41; 14.54; 15.06; 15.18; 15.31; 15.44; 15.57; 16.10; 16.23; 16.36; 16.48; 17.01; 17.13; 17.26; 17.38; 17.50; 18.03; 18.16; 18.41; 19.06; 19.31; 19.56; 20.09; 20.22; 20.34; 20.47; 21.00; 21.13; 21.25; 21.37; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.15; 06.27; 06.39; 06.52; 07.07; 07.19; 07.31; 07.43; 07.56; 08.07; 08.19; 08.38; 09.01; 09.26; 09.51; 10.16; 10.29; 10.41; 10.54; 11.07; 11.19; 11.32; 11.44; 11.56; 12.09; 12.21; 12.34; 12.47; 12.59; 13.12; 13.25; 13.38; 13.51; 14.04; 14.16; 14.28; 14.41; 14.54; 15.07; 15.20; 15.33; 15.46; 15.58; 16.11; 16.23; 16.36; 16.48; 17.00; 17.13; 17.26; 17.51; 18.16; 18.41; 19.06; 19.19; 19.32; 19.44; 19.57; 20.10; 20.23; 20.35; 20.47; 20.59; 21.11; 21.22; 21.33; 21.45; 21.57; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.45; 06.05; 06.25; 06.45; 07.05; 07.25; 07.45; 08.05; 08.25; 08.45; 09.05; 09.25; 09.45; 10.25; 11.05; 11.45; 12.05; 12.25; 12.45; 13.05; 13.25; 13.45; 14.05; 14.25; 14.45; 15.05; 15.25; 15.45; 16.05; 16.25; 16.45; 17.05; 17.25; 17.45; 18.05; 18.45; 19.25; 20.05; 20.25; 20.45; 21.05; 21.25; 21.45; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.15; 06.35; 06.55; 07.15; 07.35; 07.55; 08.15; 08.35; 08.55; 09.35; 10.15; 10.55; 11.15; 11.35; 11.55; 12.15; 12.35; 12.55; 13.15; 13.35; 13.55; 14.15; 14.35; 14.55; 15.15; 15.35; 15.55; 16.15; 16.35; 16.55; 17.15; 17.55; 18.35; 19.15; 19.35; 19.55; 20.15; 20.35; 20.55; 21.15; 21.35; 21.55; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

