<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 58</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Нижний посёлок</B></td>
              <th width=50%><B>Фабрика «Красный Перевал»</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.03; 06.28; 06.54; 07.07; 07.16; 07.31; 07.42; 07.55; 08.09; 08.21; 08.35; 08.48; 08.58; 09.10; 09.23; 09.48; 10.10; 10.46; 11.15; 11.41; 12.10; 12.33; 12.55; 13.06; 13.33; 13.57; 14.23; 14.52; 15.12; 15.39; 16.06; 16.22; 16.43; 17.09; 17.36; 17.54; 18.04; 18.16; 18.31; 18.43; 18.55; 19.10; 19.20; 19.33; 19.45; 19.59; 20.10; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.50; 06.16; 06.42; 06.53; 07.03; 07.17; 07.32; 07.43; 07.58; 08.08; 08.30; 08.56; 09.35; 10.02; 10.25; 10.50; 11.15; 11.40; 11.51; 12.20; 12.44; 13.07; 13.33; 13.58; 14.23; 14.48; 15.11; 15.34; 15.56; 16.20; 16.35; 16.51; 17.02; 17.17; 17.28; 17.40; 17.53; 18.05; 18.18; 18.27; 18.43; 18.54; 19.08; 19.33; 19.58; 20.23; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.03; 06.28; 06.54; 07.07; 07.16; 07.31; 07.42; 07.55; 08.09; 08.21; 08.35; 08.48; 08.58; 09.10; 09.23; 09.48; 10.10; 10.46; 11.15; 11.41; 12.10; 12.33; 12.55; 13.06; 13.33; 13.57; 14.23; 14.52; 15.12; 15.39; 16.06; 16.22; 16.43; 17.09; 17.36; 17.54; 18.04; 18.16; 18.31; 18.43; 18.55; 19.10; 19.20; 19.33; 19.45; 19.59; 20.10; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.50; 06.16; 06.42; 06.53; 07.03; 07.17; 07.32; 07.43; 07.58; 08.08; 08.30; 08.56; 09.35; 10.02; 10.25; 10.50; 11.15; 11.40; 11.51; 12.20; 12.44; 13.07; 13.33; 13.58; 14.23; 14.48; 15.11; 15.34; 15.56; 16.20; 16.35; 16.51; 17.02; 17.17; 17.28; 17.40; 17.53; 18.05; 18.18; 18.27; 18.43; 18.54; 19.08; 19.33; 19.58; 20.23; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

