<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 59</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Ярославль Главный</B></td>
              <th width=50%><B>Областная больница</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.32; 06.48; 07.04; 07.20; 07.36; 07.52; 08.08; 08.24; 08.40; 08.56; 09.28; 10.00; 10.32; 11.04; 11.36; 11.52; 12.24; 12.40; 12.56; 13.12; 13.28; 14.00; 14.32; 15.04; 15.36; 16.08; 16.24; 16.40; 16.56; 17.12; 17.28; 17.44; 18.00; 18.16; 18.32; 18.48; 19.04; 19.20; 19.36; 20.08; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.08; 06.24; 06.40; 06.56; 07.12; 07.28; 07.44; 08.00; 08.16; 08.32; 08.48; 09.04; 09.20; 09.36; 10.08; 10.40; 11.12; 11.44; 12.16; 12.32; 13.04; 13.20; 13.36; 13.52; 14.08; 14.40; 15.12; 15.44; 16.16; 16.48; 17.04; 17.20; 17.36; 17.52; 18.08; 18.24; 18.40; 18.56; 19.12; 19.28; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.32; 06.48; 07.04; 07.20; 07.36; 07.52; 08.08; 08.24; 08.40; 08.56; 09.28; 10.00; 10.32; 11.04; 11.36; 11.52; 12.24; 12.40; 12.56; 13.12; 13.28; 14.00; 14.32; 15.04; 15.36; 16.08; 16.24; 16.40; 16.56; 17.12; 17.28; 17.44; 18.00; 18.16; 18.32; 18.48; 19.04; 19.20; 19.36; 20.08; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.08; 06.24; 06.40; 06.56; 07.12; 07.28; 07.44; 08.00; 08.16; 08.32; 08.48; 09.04; 09.20; 09.36; 10.08; 10.40; 11.12; 11.44; 12.16; 12.32; 13.04; 13.20; 13.36; 13.52; 14.08; 14.40; 15.12; 15.44; 16.16; 16.48; 17.04; 17.20; 17.36; 17.52; 18.08; 18.24; 18.40; 18.56; 19.12; 19.28; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

