<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 62</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>15-й микрорайон</B></td>
              <th width=50%><B>Улица 1-я Технологическая</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.30; 05.56; 06.09; 06.22; 06.35; 06.49; 07.02; 07.15; 07.28; 07.41; 07.54; 08.20; 08.47; 09.14; 09.41; 10.06; 10.32; 10.54; 11.11; 11.26; 11.40; 11.54; 12.07; 12.22; 12.37; 12.52; 13.08; 13.27; 13.56; 14.29; 14.58; 15.26; 15.41; 15.57; 16.10; 16.22; 16.35; 16.48; 17.03; 17.21; 17.40; 18.09; 18.38; 19.08; 19.39; 20.09; 20.40; 21.09; 21.39; 22.09; 22.39; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.30; 05.57; 06.23; 06.48; 07.01; 07.14; 07.27; 07.40; 07.53; 08.07; 08.20; 08.33; 08.46; 08.59; 09.24; 09.50; 10.17; 10.44; 11.11; 11.36; 12.02; 12.24; 12.41; 12.56; 13.10; 13.24; 13.37; 13.52; 14.07; 14.22; 14.38; 15.01; 15.30; 15.59; 16.28; 16.56; 17.14; 17.33; 17.52; 18.05; 18.18; 18.33; 18.51; 19.10; 19.39; 20.08; 20.38; 21.09; 21.39; 22.10; 22.39; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.55; 06.26; 06.41; 06.57; 07.13; 07.28; 07.43; 07.58; 08.14; 08.45; 09.16; 09.47; 10.17; 10.33; 10.49; 11.05; 11.22; 11.40; 11.58; 12.17; 12.36; 12.55; 13.17; 13.44; 14.16; 14.48; 15.21; 15.39; 15.57; 16.13; 16.28; 16.44; 17.00; 17.15; 17.46; 18.17; 18.50; 19.23; 19.56; 20.25; 20.54; 21.22; 21.50; 22.17; 22.44; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.55; 06.25; 06.56; 07.13; 07.44; 07.59; 08.15; 08.31; 08.46; 09.01; 09.16; 09.44; 10.15; 10.46; 11.17; 11.47; 12.03; 12.19; 12.35; 12.52; 13.10; 13.28; 13.47; 14.06; 14.25; 14.47; 15.14; 15.46; 16.18; 16.51; 17.09; 17.27; 17.43; 17.58; 18.14; 18.30; 18.45; 19.16; 19.47; 20.20; 20.53; 21.26; 21.55; 22.24; 22.52; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

