<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 64</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Ярославль Главный</B></td>
              <th width=50%><B>Улица Сиреневая</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.36; 06.08; 06.24; 06.40; 06.56; 07.12; 07.28; 07.44; 08.00; 08.32; 09.04; 09.36; 10.08; 10.40; 11.12; 11.44; 12.00; 12.16; 12.32; 12.48; 13.04; 13.20; 13.36; 13.52; 14.24; 14.56; 15.28; 16.00; 16.16; 16.32; 16.48; 17.04; 17.20; 17.36; 17.52; 18.24; 18.56; 19.28; 19.44; 20.00; 20.16; 20.32; 20.48; 21.04; 21.20; 21.52; 22.24; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.33; 05.49; 06.05; 06.21; 06.37; 06.53; 07.09; 07.25; 07.41; 07.57; 08.13; 08.29; 08.45; 09.01; 09.33; 10.05; 10.37; 11.09; 11.41; 12.13; 12.45; 13.01; 13.17; 13.33; 13.49; 14.05; 14.21; 14.37; 14.53; 15.25; 15.57; 16.29; 17.01; 17.17; 17.33; 17.49; 18.05; 18.21; 18.37; 18.53; 19.25; 19.57; 20.29; 21.01; 21.33; 22.05; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.36; 06.08; 06.24; 06.40; 06.56; 07.12; 07.28; 07.44; 08.00; 08.32; 09.04; 09.36; 10.08; 10.40; 11.12; 11.44; 12.00; 12.16; 12.32; 12.48; 13.04; 13.20; 13.36; 13.52; 14.24; 14.56; 15.28; 16.00; 16.16; 16.32; 16.48; 17.04; 17.20; 17.36; 17.52; 18.24; 18.56; 19.28; 19.44; 20.00; 20.16; 20.32; 20.48; 21.04; 21.20; 21.52; 22.24; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.33; 05.49; 06.05; 06.21; 06.37; 06.53; 07.09; 07.25; 07.41; 07.57; 08.13; 08.29; 08.45; 09.01; 09.33; 10.05; 10.37; 11.09; 11.41; 12.13; 12.45; 13.01; 13.17; 13.33; 13.49; 14.05; 14.21; 14.37; 14.53; 15.25; 15.57; 16.29; 17.01; 17.17; 17.33; 17.49; 18.05; 18.21; 18.37; 18.53; 19.25; 19.57; 20.29; 21.01; 21.33; 22.05; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

