<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 65</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>ЯЗХМ</B></td>
              <th width=50%><B>Улица 8 Марта</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.50; 06.03; 06.16; 06.27; 06.45; 06.58; 07.11; 07.23; 07.36; 07.49; 08.02; 08.15; 08.35; 08.57; 09.21; 09.45; 10.10; 10.35; 10.51; 11.04; 11.16; 11.28; 11.40; 11.58; 12.11; 12.24; 12.37; 12.50; 13.02; 13.15; 13.28; 13.44; 13.57; 14.10; 14.23; 14.36; 14.48; 15.01; 15.15; 15.30; 15.44; 16.02; 16.20; 16.39; 16.56; 17.14; 17.32; 17.50; 18.11; 18.32; 18.54; 19.16; 19.38; 19.53; 20.07; 20.21; 20.36; 20.51; 21.07; 21.25; 21.42; 21.59; 22.17; 22.35; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.49; 06.02; 06.15; 06.27; 06.40; 06.53; 07.06; 07.17; 07.35; 07.48; 08.01; 08.13; 08.26; 08.39; 08.52; 09.05; 09.25; 09.47; 10.11; 10.35; 11.00; 11.25; 11.41; 11.54; 12.06; 12.18; 12.30; 12.48; 13.01; 13.14; 13.27; 13.40; 13.52; 14.05; 14.18; 14.34; 14.47; 15.00; 15.13; 15.26; 15.38; 15.51; 16.05; 16.20; 16.34; 16.52; 17.10; 17.29; 17.46; 18.04; 18.22; 18.40; 19.01; 19.22; 19.44; 20.06; 20.28; 20.43; 20.57; 21.11; 21.26; 21.41; 21.57; 22.15; 22.32; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.50; 06.07; 06.25; 06.43; 07.02; 07.19; 07.36; 07.54; 08.14; 08.46; 09.21; 09.56; 10.31; 10.56; 11.21; 11.43; 12.03; 12.21; 12.39; 12.57; 13.14; 13.33; 13.51; 14.09; 14.26; 14.43; 15.00; 15.18; 15.36; 15.55; 16.12; 16.29; 16.48; 17.06; 17.41; 18.16; 18.51; 19.19; 19.44; 20.02; 20.19; 20.38; 20.57; 21.15; 21.33; 21.54; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.50; 06.06; 06.24; 06.43; 07.00; 07.18; 07.36; 07.55; 08.12; 08.29; 08.47; 09.07; 09.39; 10.14; 10.49; 11.24; 11.49; 12.14; 12.36; 12.56; 13.14; 13.32; 13.50; 14.07; 14.26; 14.44; 15.02; 15.19; 15.36; 15.53; 16.11; 16.29; 16.48; 17.05; 17.22; 17.41; 17.59; 18.34; 19.09; 19.44; 20.12; 20.37; 20.55; 21.12; 21.31; 21.50; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

