<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 68</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Улица Космонавтов</B></td>
              <th width=50%><B>Улица Большие Полянки</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.08; 06.22; 06.39; 07.04; 07.27; 07.49; 08.04; 08.42; 09.37; 10.22; 10.52; 11.34; 12.08; 12.38; 13.08; 13.52; 14.38; 15.22; 15.52; 16.26; 16.56; 17.26; 17.41; 17.56; 18.11; 18.34; 19.07; 19.22; 19.38; 19.52; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.56; 07.10; 07.29; 07.52; 08.15; 08.37; 08.52; 09.29; 10.25; 11.10; 11.39; 12.22; 12.56; 13.26; 13.56; 14.40; 15.27; 16.11; 16.40; 17.12; 17.45; 18.14; 18.29; 18.44; 18.59; 19.22; 19.55; 20.10; 20.26; 20.40; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.08; 06.22; 06.39; 07.04; 07.27; 07.49; 08.04; 08.42; 09.37; 10.22; 10.52; 11.34; 12.08; 12.38; 13.08; 13.52; 14.38; 15.22; 15.52; 16.26; 16.56; 17.26; 17.41; 17.56; 18.11; 18.34; 19.07; 19.22; 19.38; 19.52; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.56; 07.10; 07.29; 07.52; 08.15; 08.37; 08.52; 09.29; 10.25; 11.10; 11.39; 12.22; 12.56; 13.26; 13.56; 14.40; 15.27; 16.11; 16.40; 17.12; 17.45; 18.14; 18.29; 18.44; 18.59; 19.22; 19.55; 20.10; 20.26; 20.40; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

