<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 7</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Улица Гудованцева</B></td>
              <th width=50%><B>15-й микрорайон</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>04.49; 05.13; 05.37; 05.53; 06.17; 06.29; 06.41; 06.53; 07.05; 07.17; 07.29; 07.41; 07.53; 08.05; 08.17; 08.29; 08.41; 08.53; 09.05; 09.29; 09.54; 10.22; 10.48; 11.06; 11.18; 11.30; 11.42; 11.54; 12.06; 12.18; 12.30; 12.42; 12.54; 13.06; 13.18; 13.30; 13.42; 13.54; 14.18; 14.52; 15.16; 15.40; 15.58; 16.10; 16.22; 16.34; 16.46; 16.58; 17.10; 17.22; 17.34; 17.46; 17.58; 18.10; 18.22; 18.46; 19.10; 19.46; 20.22; 21.04; 21.33; 22.02; 22.37; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.37; 06.01; 06.25; 06.49; 07.13; 07.25; 07.37; 07.49; 08.01; 08.13; 08.37; 09.02; 09.30; 09.56; 10.14; 10.26; 10.38; 10.50; 11.02; 11.14; 11.26; 11.38; 11.50; 12.02; 12.14; 12.26; 12.38; 12.50; 13.02; 13.26; 14.00; 14.24; 14.48; 15.06; 15.18; 15.30; 15.42; 15.54; 16.06; 16.18; 16.30; 16.42; 16.54; 17.06; 17.18; 17.30; 17.54; 18.18; 18.54; 19.30; 20.12; 20.41; 21.16; 21.51; 22.21; 22.53; 23.25; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.07; 05.36; 06.13; 06.52; 07.10; 07.28; 07.47; 08.02; 08.23; 08.40; 09.00; 09.18; 09.52; 10.25; 10.59; 11.33; 11.59; 12.27; 12.45; 13.05; 13.23; 13.41; 14.00; 14.19; 14.48; 15.20; 15.39; 15.54; 16.19; 16.41; 17.10; 17.30; 17.50; 18.09; 18.23; 18.45; 19.20; 19.51; 20.19; 20.46; 21.41; 22.31; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.57; 06.33; 07.07; 07.45; 08.05; 08.23; 08.57; 09.30; 10.04; 10.38; 11.04; 11.32; 11.50; 12.10; 12.28; 12.46; 13.05; 13.24; 13.53; 14.25; 14.44; 14.59; 15.24; 15.46; 16.15; 16.35; 16.55; 17.14; 17.28; 17.50; 18.25; 18.56; 19.24; 19.51; 20.46; 21.43; 22.32; 23.21; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>

