<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 70</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Фабрика «Красный Перевал»</B></td>
              <th width=50%><B>Улица Труфанова</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.02; 07.16; 07.29; 07.42; 07.56; 08.10; 08.23; 08.36; 08.50; 09.17; 09.44; 10.11; 10.38; 11.05; 11.32; 11.59; 12.26; 12.53; 13.20; 13.47; 14.14; 14.41; 15.08; 15.35; 16.02; 16.29; 16.42; 16.56; 17.09; 17.23; 17.36; 17.50; 18.03; 18.17; 18.30; 18.44; 18.57; 19.11; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.01; 07.14; 07.28; 07.42; 07.55; 08.08; 08.22; 08.36; 08.49; 09.02; 09.16; 09.43; 10.10; 10.37; 11.04; 11.31; 11.58; 12.25; 12.52; 13.19; 13.46; 14.13; 14.40; 15.07; 15.34; 16.01; 16.28; 16.55; 17.08; 17.22; 17.35; 17.49; 18.02; 18.16; 18.29; 18.43; 18.56; 19.10; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
