<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 77</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Улица Труфанова</B></td>
              <th width=50%><B>Фабрика «Красный Перевал»</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>07.02; 07.16; 07.30; 07.43; 07.56; 08.10; 08.24; 08.37; 08.50; 09.04; 09.31; 09.58; 10.25; 10.52; 11.19; 11.46; 12.13; 12.40; 13.07; 13.34; 14.01; 14.28; 14.55; 15.22; 15.49; 16.16; 16.43; 16.56; 17.10; 17.23; 17.37; 17.50; 18.04; 18.17; 18.31; 18.44; 18.58; 19.11; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.02; 07.15; 07.28; 07.42; 07.56; 08.09; 08.22; 08.36; 08.50; 09.03; 09.16; 09.30; 09.57; 10.24; 10.51; 11.18; 11.45; 12.12; 12.39; 13.06; 13.33; 14.00; 14.27; 14.54; 15.21; 15.48; 16.15; 16.42; 17.09; 17.22; 17.36; 17.49; 18.03; 18.16; 18.30; 18.43; 18.57; 19.10; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>рейсов нет </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>рейсов нет </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
