<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 85</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Посёлок Ивняки</B></td>
              <th width=50%><B>Машприбор</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.00; 05.25; 05.41; 06.05; 06.17; 06.29; 06.41; 06.53; 07.05; 07.17; 07.29; 07.41; 07.53; 08.05; 08.17; 08.29; 08.41; 08.53; 09.05; 09.17; 09.41; 10.05; 10.29; 10.53; 11.17; 11.41; 12.05; 12.17; 12.29; 12.41; 12.53; 13.05; 13.17; 13.29; 13.45; 13.53; 14.09; 14.17; 14.29; 14.48; 15.12; 15.29; 15.45; 16.00; 16.15; 16.35; 16.55; 17.15; 17.39; 17.59; 18.19; 18.32; 18.58; 19.24; 19.50; 20.16; 20.58; 21.44; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.49; 06.13; 06.37; 07.01; 07.13; 07.25; 07.37; 07.49; 08.01; 08.13; 08.37; 09.01; 09.25; 09.49; 10.13; 10.37; 11.01; 11.13; 11.25; 11.37; 11.49; 12.01; 12.13; 12.25; 12.37; 12.49; 13.01; 13.13; 13.25; 13.44; 14.04; 14.25; 14.41; 14.56; 15.11; 15.31; 15.51; 16.11; 16.35; 16.55; 17.15; 17.28; 17.41; 17.54; 18.07; 18.20; 18.33; 18.46; 18.59; 19.12; 19.30; 19.54; 20.17; 20.40; 21.03; 21.31; 22.15; 22.59; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.00; 05.34; 06.11; 06.47; 07.06; 07.24; 07.43; 08.01; 08.19; 08.37; 08.56; 09.33; 10.10; 10.47; 11.24; 12.01; 12.38; 12.57; 13.20; 13.33; 13.51; 14.09; 14.37; 15.11; 15.25; 15.43; 16.20; 16.59; 17.14; 17.43; 18.12; 18.41; 19.20; 19.56; 20.51; 22.06; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.48; 06.25; 07.02; 07.38; 07.57; 08.34; 09.11; 09.48; 10.25; 11.02; 11.39; 11.58; 12.16; 12.34; 12.52; 13.10; 13.38; 14.07; 14.26; 14.44; 15.21; 16.00; 16.15; 16.44; 17.13; 17.42; 18.04; 18.21; 18.39; 18.57; 19.15; 19.52; 20.29; 21.07; 22.01; 23.16; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
