<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 92</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Улица Павлова</B></td>
              <th width=50%><B>ЯШЗ</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.26; 06.41; 06.55; 07.09; 07.24; 07.39; 07.53; 08.07; 08.22; 08.37; 08.51; 09.09; 09.38; 10.07; 10.36; 11.05; 11.34; 12.03; 12.35; 12.49; 13.04; 13.18; 13.33; 13.47; 14.16; 14.49; 15.18; 15.47; 16.16; 16.48; 17.17; 17.32; 17.46; 18.01; 18.15; 18.30; 18.48; 19.02; 19.17; 19.32; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.55; 07.10; 07.24; 07.38; 07.53; 08.08; 08.22; 08.40; 09.09; 09.38; 10.07; 10.36; 11.05; 11.34; 12.06; 12.20; 12.35; 12.49; 13.04; 13.18; 13.47; 14.20; 14.49; 15.18; 15.47; 16.19; 16.48; 17.03; 17.17; 17.32; 17.46; 18.01; 18.19; 18.33; 18.48; 19.03; 19.20; 19.35; 19.50; 20.05; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.31; 06.57; 07.31; 07.55; 08.29; 08.56; 09.27; 09.54; 10.59; 12.02; 12.56; 13.37; 14.06; 14.46; 15.45; 16.45; 17.52; 18.20; 18.49; 19.18; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>07.00; 07.24; 07.58; 08.25; 08.56; 09.23; 10.28; 11.31; 12.27; 13.06; 13.35; 14.15; 15.14; 16.14; 17.21; 17.49; 18.18; 18.47; 19.15; 19.43; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
