<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Автобус № 93г</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Очапки</B></td>
              <th width=50%><B>Ярославль Главный</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.37; 05.49; 06.00; 06.11; 06.22; 06.33; 06.44; 06.55; 07.06; 07.17; 07.28; 07.39; 07.50; 08.01; 08.12; 08.23; 08.34; 08.45; 08.56; 09.07; 09.32; 09.57; 10.22; 10.47; 11.12; 11.37; 12.02; 12.24; 12.46; 13.08; 13.30; 13.52; 14.03; 14.14; 14.25; 14.36; 14.47; 14.58; 15.09; 15.30; 15.51; 16.02; 16.13; 16.24; 16.35; 16.46; 16.57; 17.08; 17.19; 17.30; 17.41; 17.52; 18.03; 18.14; 18.25; 18.36; 18.47; 18.58; 19.09; 19.20; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.30; 06.41; 06.52; 07.03; 07.14; 07.25; 07.36; 07.47; 07.58; 08.09; 08.34; 08.59; 09.24; 09.49; 10.14; 10.39; 11.04; 11.26; 11.48; 12.10; 12.32; 12.54; 13.05; 13.16; 13.27; 13.38; 13.49; 14.00; 14.11; 14.32; 14.53; 15.04; 15.15; 15.26; 15.37; 15.48; 15.59; 16.10; 16.21; 16.32; 16.43; 16.54; 17.05; 17.16; 17.27; 17.38; 17.49; 18.00; 18.11; 18.22; 18.33; 18.44; 18.55; 19.06; 19.17; 19.28; 19.39; 19.50; 20.01; 20.13; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>06.30; 06.50; 07.10; 07.31; 07.45; 07.59; 08.13; 08.27; 08.41; 08.55; 09.08; 09.22; 09.37; 09.51; 10.03; 10.17; 10.31; 10.45; 10.59; 11.21; 11.43; 12.05; 12.28; 12.50; 13.13; 13.35; 13.55; 14.17; 14.39; 15.01; 15.24; 15.46; 16.00; 16.14; 16.27; 16.41; 16.55; 17.09; 17.22; 17.35; 17.49; 18.03; 18.17; 18.30; 18.50; 19.15; 19.40; 20.06; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>06.47; 07.07; 07.27; 07.41; 07.55; 08.09; 08.23; 08.37; 08.51; 09.05; 09.19; 09.33; 09.47; 10.00; 10.21; 10.43; 11.05; 11.28; 11.50; 12.13; 12.35; 12.55; 13.17; 13.39; 14.01; 14.24; 14.47; 15.01; 15.15; 15.29; 15.43; 15.57; 16.11; 16.24; 16.37; 16.51; 17.05; 17.19; 17.32; 17.46; 18.00; 18.14; 18.28; 18.42; 18.56; 19.10; 19.38; 20.06; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
