<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Троллейбус № 3</title>
  <meta charset='WINDOWS-1251'>
  <meta name='viewport' content='width=device-width'>
</head>
<body>          
        <table cellspacing="5" class="width90">
          <thead>
            <tr>
              <th width=50%><B>Ярославль Главный</B></td>
              <th width=50%><B>Фабрика «Красный Перевал»</B></td>
            </tr>
            <style>
              p {
               word-spacing: 5px;
               line-height: 1.5;
              } 
              .line {
               border-left-width: 2px;
               border-left-color: #FA456B;
               border-left-style: solid;
               padding-left: 10px;
              }
              .line2 {
               border-right-width: 2px;
               border-right-color: #FA456B;
               border-right-style: solid;
               padding-right: 10px;
              }
               </style>
          </thead>
          <tbody>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Рабочие дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.41; 06.20; 06.41; 07.04; 07.27; 07.43; 08.01; 08.16; 08.29; 08.50; 09.03; 09.29; 09.50; 10.14; 10.37; 11.03; 11.29; 11.59; 12.26; 12.50; 13.17; 13.43; 14.09; 14.23; 14.39; 14.57; 15.14; 15.36; 15.53; 16.12; 16.25; 16.43; 17.00; 17.15; 17.29; 17.45; 18.01; 18.20; 18.40; 19.00; 19.16; 19.37; 20.06; 20.26; 20.53; 21.23; 22.13; 23.04; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.53; 06.36; 06.58; 07.16; 07.36; 07.58; 08.10; 08.22; 08.38; 08.56; 09.11; 09.26; 09.45; 10.02; 10.22; 10.43; 11.07; 11.30; 11.56; 12.22; 12.52; 13.19; 13.44; 14.10; 14.36; 15.02; 15.16; 15.34; 15.52; 16.09; 16.31; 16.51; 17.07; 17.22; 17.38; 17.55; 18.10; 18.24; 18.40; 19.15; 19.55; 20.32; 21.19; 22.15; </p></font></div></td>
            </tr>
            <tr> 
             <td colspan="2" align="center" bgcolor="#FA456B"><font color="white">Выходные дни</font></td>
            </tr>
            <tr>
              <td <div valign="top" class="line2"><font size="3"><p>05.41; 06.20; 06.41; 07.04; 07.27; 07.43; 08.01; 08.16; 08.29; 08.50; 09.03; 09.29; 09.50; 10.14; 10.37; 11.03; 11.29; 11.59; 12.26; 12.50; 13.17; 13.43; 14.09; 14.23; 14.39; 14.57; 15.14; 15.36; 15.53; 16.12; 16.25; 16.43; 17.00; 17.15; 17.29; 17.45; 18.01; 18.20; 18.40; 19.00; 19.16; 19.37; 20.06; 20.26; 20.53; 21.23; 22.13; 23.04; </p></font></div></td>
              <td <div valign="top" class="line"><font size="3"><p>05.53; 06.36; 06.58; 07.16; 07.36; 07.58; 08.10; 08.22; 08.38; 08.56; 09.11; 09.26; 09.45; 10.02; 10.22; 10.43; 11.07; 11.30; 11.56; 12.22; 12.52; 13.19; 13.44; 14.10; 14.36; 15.02; 15.16; 15.34; 15.52; 16.09; 16.31; 16.51; 17.07; 17.22; 17.38; 17.55; 18.10; 18.24; 18.40; 19.15; 19.55; 20.32; 21.19; 22.15; </p></font></div></td>
            </tr>
          </tbody>
        </table>
</body>
</html>
